ServerName reto3-drupal-distribuido.cfd:443

AddType text/css .css

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

Listen 443

<VirtualHost *:80>
   Redirect permanent / https://reto3-drupal-distribuido.cfd/
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/ssl/live/reto3-drupal-distribuido.cfd/fullchain.pem"
  SSLCertificateKeyFile "/usr/local/apache2/ssl/live/reto3-drupal-distribuido.cfd/privkey.pem"

  <Proxy "balancer://drupal-cluster">
    BalancerMember "http://52.71.73.98:80" route=drupal1
    BalancerMember "http://18.235.100.177:80" route=drupal2
    ProxySet stickysession=ROUTEID
  </Proxy>

  ProxyPass "/balancer-manager" !
  ProxyPass "/" "balancer://drupal-cluster/" stickysession=ROUTEID
  ProxyPassReverse "/" "balancer://drupal-cluster/"

  <Location "/balancer-manager">
    SetHandler balancer-manager
    Require host localhost
  </Location>

   <IfModule mod_headers.c>
     Header always edit Set-Cookie (.*) "$1; HttpOnly; Secure; SameSite=Strict"
   </IfModule>
</VirtualHost>
